<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos Tabacaria Top</title>
  <link rel="stylesheet" type="text/css"  href="testecss.css" />
  
  
  <style>
    .image-container {
      display: flex;
      overflow-x: auto;
      scrollbar-width: thin;
      scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
      width: 100%;
    }

    .image-container::-webkit-scrollbar {
      width: 6px;
      background-color: transparent;
    }

    .image-container::-webkit-scrollbar-thumb {
      background-color: rgb(72, 69, 69);
      background-image: url(seta3.png);
      background-size: cover;
      border-radius: 15px;
    }

    .image-container img {
      width: 200px;
      height: 200px;
      margin: 10px;
      clip-path: polygon(31% 0%, 69% 0%, 100% 31%, 100% 69%, 69% 100%, 31% 100%, 0% 69%, 0% 31%);
      object-fit: cover;
    }

    .image-container p {
      text-align: center;
    }

    .image-container a {
      text-decoration: none;
      color: whitesmoke;
    }

    .image-container a:hover {
      text-decoration: underline;
    } 

      /* Estilo para o final do site */
      .rodape {
  background-color: #181717; /* Substitua pelo código da cor do seu site */
  padding: 20px;
  color: #ffffff; /* Cor do texto no rodapé */
    }
   
    footer {
  margin: 20px 0;
  display: flex;
}

.coluna {
  margin-right: 300px;
}

h3 {
  font-weight: bold;
  font-family: 'Helvetica', cursive;
}

ul {
  margin: 5px 0;
  font-family: 'Helvetica', cursive;
}

li {
  margin: 5px 0;
  font-family: 'Helvetica', cursive;
}


.formas-pagamento img {
  width: 70px;
  margin-right: 50px;

}

  </style>
</head>
<body>
  <div class="folha-cinza"></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <div class="dropdown">
      <a href="#" class="dropbtn">Produtos</a>
      <div class="dropdown-content">
        <a href="Essencias.html">Essencias</a>
        <a href="Carvao.html">Carvão/Alumínio</a>
        <a href="Acessorios.html">Acessórios</a>
        <a href="Narguiles Prontos.html">Narguiles Prontos</a>
      </div>
    </div>
    <a href="contato.html">Contato</a>
    <div class="animation start-home"></div>
  </nav>


  



<h1>Carvão</h1>
      <div class="image-container">
        <div> 
          <a href="https://api.whatsapp.com/send?phone=554896988239&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Imagem%201">
            <img src="Carvao.jpeg" alt="essencia tal">
          </a>
        </div>
        <div>
          <a href="https://api.whatsapp.com/send?phone=554896988239&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Imagem%202">
            <img src="Carvao2.jpeg" alt="essencia x">
          </a>
        </div>
        <div>
          <a href="https://api.whatsapp.com/send?phone=554896988239&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20essenciax">
            <img src="Carvão3.jpeg" alt="essenciay">
          </a>
        </div>
        <div>
            <a href="https://api.whatsapp.com/send?phone=554896988239&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20essenciax">
                <img src="Carvao4.jpeg" alt="essenciay">
              </a>
            </div>
            <div>
              <a href="https://api.whatsapp.com/send?phone=554896988239&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20essenciax">
                <img src="Carvao5.jpeg" alt="essenciay">
              </a>
            </div>

      </div>
          
          <div class="animation start-home"></div>


          <h1>Aluminio</h1>
          <div class="image-container">
            <div> 
              <a href="https://api.whatsapp.com/send?phone=554896988239&text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Imagem%201">
                <img src="aluminio.jpg" alt="essencia tal">
              </a>
            </div>

      </div>



     
         


      
          <footer class="rodape">
            <div class="coluna">
              <h3>Contato</h3>
              <ul>
                <li><strong>Número de telefone:</strong> (48) 99698-8239</li>
                <li><strong>E-mail:</strong> (seu e-mail)</li>
              </ul>
            </div>
            <div class="coluna">
              <h3>Redes sociais</h3>
              <ul>
                <li><strong>@stopnarguile</strong></li>
                <li><strong>Facebook</strong></li>
              </ul>
            </div>
            <div class="coluna">
              <h3>Formas de pagamento</h3>
              <div class="formas-pagamento">
                <img src="pix.png" alt="Forma de pagamento 1">
                <img src="cartao.png" alt="Forma de pagamento 2">
                <img src="paypal.png" alt="Forma de pagamento 3">
              </div>
            </div>
          </footer>
         
         
         
         
         <script>
            // Variáveis globais
            var imageContainer = document.querySelector('.image-container');
            var images = document.querySelectorAll('.image-container img');
            var currentIndex = 0;
            var interval;
          
            // Função para mover as imagens para a esquerda
            function prevImage() {
              currentIndex = (currentIndex - 1 + images.length) % images.length;
              moveImages();
            }
          
            // Função para mover as imagens para a direita
            function nextImage() {
              currentIndex = (currentIndex + 1) % images.length;
              moveImages();
            }
          
            // Função para iniciar o movimento das imagens
            function startMoving() {
              interval = setInterval(nextImage, 3000);
            }
          
            // Função para parar o movimento das imagens
            function stopMoving() {
              clearInterval(interval);
            }
          
            // Função para mover as imagens com base no índice atual
            function moveImages() {
              var translation = -currentIndex * (images[0].offsetWidth + 20);
              imageContainer.style.transform = `translateX(${translation}px)`;
            }
          </script>
        
      
      
      
      
      
      
          </html>